FitnessMembership/FitnessMembership/View/AddWindow.xaml

<Window x:Class="FitnessMembership.View.AddWindow"
        x:Name="AddViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Member" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddViewModel}">
    <Grid Background="#FFECEAEA">
        <Label Grid.Row="1" Grid.Column="1" Content="First Name:" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding SelectedEmployee.EnteredFName}"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Last Name:" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SelectedEmployee.EnteredLName}"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Email:" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding SelectedEmployee.EnteredEmail}"/>

        <Button x:Name="saveButton" Content="Save" Grid.Row ="6" Grid.Column ="3"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,35,0,0"/>

        <Button x:Name="cancelButton" Content="Cancel" Grid.Row ="6" Grid.Column ="3"
            HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,35,0,0"/>
        
        <!--<Button x:Name="button" Content="Add" Grid.Row ="1" Grid.Column ="1"
            Command="{Binding AddAction}" CommandParameter="{Binding ElementName=mainWindow}" 
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,50,0,0"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
