FitnessMembership/FitnessMembership/View/AddWindow.xaml

<Window x:Class="FitnessMembership.View.AddWindow"
        x:Name="AddViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Member" Height="350" Width="525"
        DataContext="{Binding Source={StaticResource Locator}, Path=AddViewModel}">
    <Grid Background="#FFECEAEA">
        <Label Grid.Row="1" Grid.Column="1" Content="First Name:" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding EnteredFName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="1" Content="Last Name:" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding EnteredLName, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="5" Grid.Column="1" Content="Email:" Grid.ColumnSpan="3" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding EnteredEmail, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="saveButton" Content="Save" Grid.Row ="6" Grid.Column ="3"
            Command="{Binding SaveCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AddViewWindow}"
            HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,35,0,0" Height="20"/>

        <Button x:Name="cancelButton" Content="Cancel" Grid.Row ="6" Grid.Column ="3"
            Command="{Binding CancelCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=AddViewWindow}"
            HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Margin="0,35,0,0" Height="20"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="27"/>
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="107"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
