FitnessMembership/FitnessMembership/View/MainWindow.xaml

<Window x:Class="FitnessMembership.View.MainWindow"
    Name="mainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:FitnessMembership.ViewModel"
    xmlns:local="clr-namespace:FitnessMembership"
    xmlns:i="clrnamespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Title="Fitness Memberships" Height="350" Width="525"> 
    <Grid Background="#FFECEAEA">
        <Button x:Name="button" Content="Add" Grid.Row ="1" Grid.Column ="1"
            Command="{Binding _________________}" HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="75" Margin="0,50,0,0"/>
        <Button x:Name="button2" Content="Exit" Grid.Row ="1" Grid.Column ="1"
            Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=mainWindow}"
            HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,50"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding _____________}"
            SelectedItem="{Binding _______________}" Grid.Row ="1" Grid.Column ="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Width="322">
            <i:Interaction.Triggers>
                6
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ____________________}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Label x:Name="label" Content="Customers:" Grid.Row ="0" Grid.Column ="0"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>